{
  "name": "medusa-starter-default",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Sebastian Rindom <skrindom@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "medusa start",
    "seed": "medusa seed -f ./data/seed.json",
    "build": "babel src -d dist --extensions \".ts,.js\"",
    "start": "medusa develop"
  },
  "dependencies": {
    "@medusajs/medusa": "^1.3.1",
    "@medusajs/medusa-cli": "^1.3.0",
    "medusa-fulfillment-manual": "^1.1.31",
    "medusa-interfaces": "^1.3.0",
    "medusa-payment-manual": "^1.0.16",
    "medusa-payment-stripe": "^1.1.38",
    "mongoose": "^5.13.3",
    "typeorm": "^0.2.36"
  },
  "repository": "https://github.com/medusajs/medusa-starter-default.git",
  "keywords": [
    "sqlite",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-typescript": "^7.14.5",
    "babel-preset-medusa-package": "^1.1.19"
  }
}
